<html>
	<head>
		<style>
			body{
				display: grid;
				grid-template-columns: 1fr 6fr 2fr;
				grid-template-rows: 1fr 1fr 6fr 1fr;
				gap: 10px;
				grid-template-areas:
				"nav header header"
				"nav article aside"
				"nav main aside"
				"nav footer aside";
				
			}
			header, article, nav, main, aside, footer{
				background: orange;
				padding: 10px;
			}
			.header{
				grid-area: header;
			}
			.article{
				grid-area: article;
			}
			.nav{
				grid-area: nav;
			}
			.main{
				grid-area: main;
			}
			.aside{
				grid-area: aside;
			}
			.footer{
				grid-area: footer;
			}
			@media all and (max-width: 580px){
				body{
					grid-template-columns: 1fr;
					grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
					grid-template-areas:
					"header"
					"article"
					"nav"
					"main"
					"aside"
					"footer";	
				}
			}
		</style>
	</head>
	<body>
		<header class="header">header</header>
		<article class="article">article</article>
		<nav class="nav">nav</nav>
		<main class="main">main</main>
		<aside class="aside">aside</aside>
		<footer class="footer">footer</footer>
	</body>
</html>