<html>
	<head>
		<style>
			.container{
				border: 5px solid red;
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: stretch;
				flex-wrap: nowrap;
				align-content: stretch;
				
			}
			.container div{
				padding: 5px;
				text-align: center;
				flex: 2 1 300px;
				flex-basis: 300px;
				flex-shrink: 1;
			}
			.container div:nth-child(odd){
				background-color: orange;
			}
			.container div:nth-child(even){
				background-color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div style="order:0">Главная</div>
			<div style="order:1; flex-shrink:0">О нас</div>
			<div style="order:2; flex-shrink:2">Услуги</div>
			<div style="order:3">Контакты</div>
		</div>
	</body>
</html>