<html>
	<head>
	<link href="style.css" rel="stylesheet">
		<style>
			.container{
				border: 2px solid blue;
				display: flex;
				justify-content: flex-end;
				align-items: center;
			}
			.container div{
				padding: 5px;
			}
			.container a:hover{
				background-color: blue;
				color: white;
			}
			.container2{
				border: 2px solid blue;
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
			}
			.bord{
				border: 2px solid black;
				margin: 5px;
				padding: 10px;
			}
			.but{
				width: 70px;
				height: 50px;
				border: 1px solid blue;
				border-radius: 10px;
				background: white;
				color: white;
				position: fixed;
				right: 50px;
				bottom: 30px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="but"><p><a href="#0">Назад</a></p></div>
		<div class="container">
			<div id="0">Команда РЭУ им. Г.В. Плеханова на DigitalSkills</div>
			<div style="order:0"><img src="resources/logo.jpg" width="100px" height="50px"></div>
			<div style="order:1"><a href="#1">Ссылка 1</a></div>
			<div style="order:2"><a href="#2">Ссылка 2</a></div>
			<div style="order:3"><a href="#3">Ссылка 3</a></div>
			<div style="order:4"><a href="#4">Ссылка 4</a></div>
		</div><br>
		<div class="container2">
			<div class="bord">
				<h1 id="1">О чемпионате</h1>
				<p>Ежегодно в г. Казани, в Республике Татарстан проводится отраслевой чемпионат в сфере информационных технологий DigitalSkills. К участию приглашаются сотрудники предприятий малого, среднего и крупного бизнеса отрасли, студенты учреждений среднего и высшего образования.<br><br>
				DigitalSkills – это возможность совершенствовать навыки в среде профессионалов индустрии технологий, внести вклад в цифровизацию экономики страны, обмениваться опытом и получить оценку экспертного сообщества.<br><br>
				Чемпионат проходит более чем по 25 компетенциям в сфере информационных и цифровых технологий для конкурсантов в возрасте от 16 до 49 лет.<br><br>
				Профессиональное мастерство конкурсантов оценивает более 300 экспертов. Традиционно значительная часть соревнований представлена компетенциями FutureSkills. К ним относятся кросс-компетенции, которые возникают при трансформации традиционных отраслей под влиянием цифровых технологий.<br><br>
				Организаторы чемпионата – Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации, Правительство Республики Татарстан и АНО «Агентство развития профессионального мастерства (Ворлдскиллс Россия)».<br></p>
			</div>
			<div class="bord">
				<h2 id="2">Команда РЭУ</h2>
				<div>
					<img src="resources/photo1.jpg" width="256px" height="170px">
					<img src="resources/photo2.jpg" width="256px" height="170px">
					<img src="resources/photo3.jpg" width="256px" height="170px">
					<img src="resources/photo4.jpg" width="256px" height="170px">
					<img src="resources/photo5.jpg" width="256px" height="170px"><br>
				</div>
			</div>
			<div class="bord">
				<h2 id="3">Список компететенций</h2>
				<ul>
					<li>Веб-технологии</li>
					<li>Графический дизайн</li>
					<li>Программные решения бизнеса</li>
					<li>Машинное обучение и большие данные</li>
					<li>Преподавание английского языка в дистанционном формате</li>
					<li>Разработка мобильных приложений</li>
					<li>Разработка решений с использованием Blockchain технологии</li>
					<li>Специалист по стрим-технологиям</li>
					<li>Цифровая трансформация</li>
					<li>3D моделирование для компьютерных игр</li>
				</ul>
			</div>
			<div class="bord">
				<h2 id="4">Место проведения</h2>
				<p>Местом проведения отраслевого чемпионата в сфере информационных технологий DigitalSkills ежегодно являктся международный выставочный центр «Казань Экспо». «Казань Экспо» – один из крупнейших центров в России по величине выставочных площадей, построенный специально для проведения 45-го мирового чемпионата по профессиональному мастерству по стандартам WorldSkills в г.Казани в 2019 году. «Казань Экспо» – уникальный комплекс, позволяющий проводить крупнейшие мероприятия мирового масштаба. Выставочные павильоны оснащены всеми необходимыми коммуникациями для проведения высокотехнологичных мероприятий. центр может принять несколько десятков тысяч гостей.<br></p>
			</div>
		</div>
	</body>
</html>